.routeBtnGroup{
    border-radius: 20px;
    overflow: hidden;
    width:60px; 

    .routeBtn {
        border-radius: 0; 
        padding: 0;
        width:60px; 
        height: 80px;
      
        div {
          width: 100%;
        }
        
      }
}

