.chart {
    // background-color: rgba(0, 0, 0,0.1);
    margin: 10px;
    padding: 3px;
}

.linkChart {
    height: 260px;
}

.areaDiff {
    // height: 250px;
    display: flex;

    .diff {
        height: 160px;
        margin: 5px;
        padding: 0 5px;
    }
}

